{
  "name": "gbt-player",
  "version": "0.0.0",
  "description": "Convert mod files to Gameboy data",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gbt-player": "gbt-player.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/gbt-player.js.git"
  },
  "keywords": [
    "gameboy",
    "gbdk",
    "music",
    "sound",
    "convert",
    "mod"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konsumer/gbt-player.js/issues"
  },
  "homepage": "https://github.com/konsumer/gbt-player.js#readme",
  "files": [
    "gbt-player.js",
    "gbt-player.wasm"
  ]
}
